<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plushky_igrushky</title>

    <!-- We connect fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- Slider styles -->
    <link rel="stylesheet" href="./slick/slick.css">
    <!-- We connect our styles -->
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__wrapper">

                <div class="header__logo">
                    <a href="" class="header__logo-link">
                        <img src="./image/logo/1.png" class="header__logo-img" alt="Logo">
                    </a>
                </div>

                <div class="header__menu">
                    <nav class="header__menu-body">
                        <ul class="header__menu-list">
                            <li class="header__menu-item"><a href="" class="header__menu-link for-me-link">Про мене
                                    |</a></li>
                            <li class="header__menu-item"><a href="" class="header__menu-link">Доставка і оплата |</a>
                            </li>
                            <li class="header__menu-item"><a href=""
                                    class="header__menu-link contacts-link">Контакти</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="header__user">
                    <div class="header__favorite favorite">
                        <a href="#" class="favorite__icon-link">
                            <img src="./image/icon/heart-like2.svg" class="favorite__icon-img" alt="avatar">
                        </a>
                    </div>
                    <div class="header__account account">
                        <a href="#" class="account__icon-link">
                            <img src="./image/icon/account_avatar.svg" class="account__icon-img" alt="avatar">
                        </a>
                    </div>
                    <div class="header__cart cart">
                        <a href="#" class="cart__icon-link">
                            <img src="./image/icon/bag_buy_cart.svg" class="cart__icon-img" alt="bag">
                        </a>
                    </div>
                </div>

            </div>
        </header>

        <!-- Slider -->
        <section class="slider-wrapper">
            <div class="slider">
                <div class="slider__item">
                    <img src="https://s10.gifyu.com/images/30b6acf0f6265642b.jpg" alt="" class="slider__img">
                </div>
                <div class="slider__item">
                    <img src="https://s10.gifyu.com/images/18b3eb190fff8d7d6.jpg" alt="" class="slider__img">
                </div>
                <div class="slider__item">
                    <img src="https://s10.gifyu.com/images/2ccfa5db5a18c239d.jpg" alt="" class="slider__img">
                </div>
            </div>
        </section>

        <main class="main">
            <!-- Anchor for the arrow "Up" -->
            <a name='anchor'></a>

            <!-- Menu - product categories -->
            <nav class="nav-menu">

                <div class="nav-menu__item" data-filter="all">
                    <a href="#" class="nav-menu__link">
                        <div class="nav-menu__img">
                            <img src="./image/icon/all.png" alt="all">
                        </div>
                        <div class="nav-menu__title">Усі іграшки</div>
                    </a>
                </div>

                <div class="nav-menu__item" data-filter="BEAR">
                    <a href="#" class="nav-menu__link">
                        <div class="nav-menu__img">
                            <img src="./image/icon/bear.svg" alt="BEAR">
                        </div>
                        <div class="nav-menu__title">Ведмедики</div>
                    </a>
                </div>

                <div class="nav-menu__item" data-filter="RABBIT">
                    <a href="#" class="nav-menu__link">
                        <div class="nav-menu__img">
                            <img src="./image/icon/rabbit.svg" alt="RABBIT">
                        </div>
                        <div class="nav-menu__title">Зайчики</div>
                    </a>
                </div>

                <div class="nav-menu__item" data-filter="RAT">
                    <a href="#" class="nav-menu__link">
                        <div class="nav-menu__img">
                            <img src="./image/icon/rat.svg" alt="RAT">
                        </div>
                        <div class="nav-menu__title">Мишки</div>
                    </a>
                </div>

                <div class="nav-menu__item" data-filter="UNICORN">
                    <a href="#" class="nav-menu__link">
                        <div class="nav-menu__img">
                            <img src="./image/icon/unicorn.svg" alt="UNICORN">
                        </div>
                        <div class="nav-menu__title">Єдиноріжки</div>
                    </a>
                </div>
                <div class="nav-menu__item" data-filter="DOG">
                    <a href="#" class="nav-menu__link">
                        <div class="nav-menu__img">
                            <img src="./image/icon/dog.svg" alt="DOG">
                        </div>
                        <div class="nav-menu__title">Собачки</div>
                    </a>
                </div>

            </nav>

            <!-- Card container -->
            <section class="cards-wrapper"> </section>

            <!-- Show More Button -->
            <a class="main__more-button">Показати більше</a>
        </main>

        <footer class="footer">
            <div class="footer__logo">
                <a href="" class="footer__logo-link">
                    <img src="./image/logo/1.png" class="footer__logo-img" alt="Logo">
                </a>
            </div>

            <nav class="footer__menu">
                <ul class="footer__menu-list">
                    <li class="footer__menu-list-item footer__for-me">
                        <a href="#" class="for-me-link">Про мене</a>
                    </li>
                    <li class="footer__menu-list-item">
                        <div class="footer__social"><span>Я в соціальних мережах</span>
                            <a href="https://www.facebook.com/Plushky_igrushky-480504469199076"
                                class="social-link-facebook" target="_blank"><img src="./image/icon/Facebook_icon-1.svg"
                                    alt="facebook">
                            </a>
                            <a href="https://www.instagram.com/plushky_igrushky/" class="social-link-instagram"
                                target="_blank"><img src="./image/icon/instagram_icon-2.svg" alt="instagram">
                            </a>
                            <div class="footer__messenger"><span>Месенджери</span>
                                <a href="https://t.me/ulenkavr" target="_blank"><img src="./image/icon/telegram.svg"
                                        alt=""></a>
                                <a class="whats-but" href="https://api.whatsapp.com/send?phone=+380987351140"
                                    target="_blank"><img src="./image/icon/whatsapp.svg" alt=""></a>
                            </div>
                        </div>
                    </li>
                    <li class="footer__menu-list-item">
                        <ul class="footer__contacts">
                            <li><span>Напишіть мені:</span> <a href="mailto:ulenka298@gmail.com">ulenka298@gmail.com</a>
                            </li>
                            <li><span>Подзвоніть мені:</span><a href="tel:+380987351140">+38 (098) 735-11-40</a></li>

                        </ul>
                    </li>
                </ul>
            </nav>

        </footer>
    </div>

    <!-- Up button -->
    <div id="back-to-start">
        <a href="#anchor" id="back-to-start__link"><img src="./image/icon/up-arrow_1.svg" alt=""></a>
    </div>

    <!-- ============================================================================================= -->

    <!-- About me -->
    <div class="for-me-wrapper">
        <div class="for-me">
            <div class="close">
                <img src="./image/icon/close.svg" alt="">
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum facere at accusamus odit consequuntur
                neque,
                repudiandae nulla aliquam obcaecati porro? Asperiores repellendus eligendi qui nihil non, adipisci ipsa.
                Repellendus, facere.
            </p>
            <p>
                Hic quis quibusdam alias nihil suscipit sequi eaque similique quaerat praesentium consectetur iusto unde
                tempore
                necessitatibus, ipsum commodi ut soluta. Voluptatum animi alias cum mollitia earum expedita, magni sunt
                fuga?
            </p>
            <p>
                Reiciendis, ducimus dignissimos distinctio molestias voluptas provident enim quia quisquam maiores omnis
                rem
                quod ratione dolores, itaque aperiam dolorem reprehenderit aut! Quo ad numquam deleniti tempore quasi
                dolor
                modi
                saepe?
            </p>
            <p>
                Sint quod quidem aliquid tempora possimus adipisci libero? Saepe impedit placeat neque rem veritatis
                voluptatem
                dolorum nobis voluptatum consequatur, blanditiis laborum delectus aliquam deserunt ut assumenda fugit
                temporibus
                sint soluta.
            </p>
            <p>
                Placeat consectetur iusto incidunt culpa necessitatibus dignissimos iste. Consectetur sint aperiam eius
                sequi,
                molestiae in laudantium. Ipsum ab, officia perferendis dolores porro doloremque fugiat, perspiciatis
                illo,
                ratione quibusdam nihil sapiente?
            </p>
        </div>

    </div>

    <!-- ========================================================================================================================== -->

    <!-- Contacts -->
    <div class="contacts-wrapper">

        <div class="contacts">
            <div class="close">
                <img src="./image/icon/close.svg" alt="">
            </div>
            <div class="tel">Подзвоніть мені: <a href="tel:+380987351140">+38 (098) 735-11-40</a></div>
            <div class="email">Напишіть мені: <a href="mailto:ulenka298@gmail.com">ulenka298@gmail.com</a></div>
            <div class="social">Я в соціальних мережах <br>
                <a href="https://www.facebook.com/Plushky_igrushky-480504469199076" class="social-link-facebook"
                    target="_blank"><img src="./image/icon/Facebook_icon-1.svg" alt="facebook">
                </a>
                <a href="https://www.instagram.com/plushky_igrushky/" class="social-link-instagram" target="_blank"><img
                        src="./image/icon/instagram_icon-2.svg" alt="instagram">
                </a>
            </div>
            <div class="messenger">Напишіть мені в месенджер <br>
                <a href="https://t.me/ulenkavr" target="_blank"><img src="./image/icon/telegram.svg" alt=""></a>
                <a class="whats-but" href="https://api.whatsapp.com/send?phone=+380987351140" target="_blank"><img
                        src="./image/icon/whatsapp.svg" alt=""></a>
            </div>
        </div>
    </div>
    <!-- ========================================================================================================================== -->

    <!-- Basket -->
    <div class="cart-wrapper">

        <div class="cart">
            <div class="close">
                <img src="./image/icon/close.svg" alt="">
            </div>
            <!-- Товари в кошику -->
            <div class="cart__products-wrapper">
                <h1>Кошик</h1>
                <div class="cart__products-in-cart">
                    <div class="cart__total">
                        <div class="cart__total-info"></div>
                        <div class="cart__total-count-products">Ви не обрали жодної іграшки</div>
                        <div class="cart__total-sum"></div>
                    </div>
                </div>
            </div>

            <form action="#" class="cart-form">
                <!-- Payment -->
                <div class="cart__pay-wrapper">
                    <h2>Оберіть спосіб оплати</h2>
                    <div class="cart__pay">
                        <div class="pay__cash">
                            <input type="radio" name='pay-method' value="Готівка" id='cash'>
                            <label for="cash">Оплата при отримані (наложеним платежем) (буде додаткова комісія
                                транспортної
                                компанії за пересилання коштів)</label>
                        </div>
                        <div class="pay__cashless">
                            <input type="radio" name='pay-method' value="Передоплата" id='cashless' checked='true'>
                            <label for="cashless">Передоплата - безготівковий переказ</label>
                        </div>
                    </div>
                </div>

                <!-- Delivery -->
                <div class="cart__delivery-wrapper">
                    <h2>Оберіть спосіб доставки</h2>
                    <div class="cart__delivery">
                        <div class="cart__ukrposhta">
                            <input type="radio" name='delivery-method' value="ukrposhta" id='ukrposhta'>
                            <label for="ukrposhta">Укрпошта</label>
                        </div>
                        <div class="cart__novaposhta">
                            <input type="radio" name='delivery-method' value="novaposhta" id='novaposhta'
                                checked='true'>
                            <label for="novaposhta">Нова пошта</label>
                        </div>
                        <div class="cart__delivery-textarea">
                            <textarea name="delivery-adress" id="delivery-adress" rows="5"
                                placeholder="Вкажіть адресу доставки (оласть, район, населений пункт, вулиця, будинок, номер телефону, ПІБ отримувача, № відділення НП)"></textarea>
                        </div>
                        <div class="cart__tel">
                            Введіть свій номер телефону:
                            <input type="tel" placeholder="+380987351140" id="tel">
                        </div>
                    </div>
                </div>

                <!-- Order button -->
                <div class="cart__btn-wrapper">
                    <button type="submit" class="cart__button">Замовити</button>
                </div>
            </form>
        </div>
    </div>

    <!-- ========================================================================================================================== -->

    <!-- Favorite -->
    <div class="favorite-wrapper">

        <div class="favorite">
            <div class="close">
                <img src="./image/icon/close.svg" alt="">
            </div>
            <!-- Товари в "Вибраному" -->
            <div class="favorite__products-wrapper">
                <h1>Вибране</h1>
                <div class="favorite__products-in-favorite">
                    <div class="favorite__total"> </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ========================================================================================================================== -->

    <!-- We connect jquery -->
    <script src="./script/jquery.js"></script>
    <!-- We connect slider -->
    <script type="text/javascript" src="./slick/slick.min.js"></script>
    <!-- We connect the scripts -->
    <script src="./script/requests.js"></script>
    <script src="./script/cart.js"></script>
    <script src="./script/favorite.js"></script>
    <script src="./script/product.js"></script>
    <script src="./script/slick-main.js"></script>
    <script src="./script/login-register.js"></script>
    <script src="./script/main.js"></script>
</body>

</html>